server
{
	listen 80;
	server_name "";

	## SERVER CONFIG
	autoindex on;
	root /var/www/html;

	index index.php index.html;

	# MAIN PAGE
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# PHP support
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/PHPVER-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	listen 443 ssl http2;
	server_name "";

	## Certificates
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	## Protocol
	ssl_protocols TLSv1.2;

	## Diffie-Hellman
	ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1;

	## Ciphers
	ssl_ciphers EECDH+AESGCM:EECDH+AES:EECDH+CHACHA20;
	ssl_prefer_server_ciphers on;

	## TLS parameters
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;

	## SERVER CONFIG
	autoindex on;
	index index.php index.html;

	root /var/www/html;

	# MAIN PAGE
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# PHP support
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/PHPVER-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}